VITE_FIREBASE_API_KEY=AIzaSyDHA8rsCUWNH6S208IJmHuoglUQ4lOYViM
VITE_FIREBASE_AUTH_DOMAIN=x-291a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=x-291a3
VITE_FIREBASE_STORAGE_BUCKET=x-291a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97690560435
VITE_FIREBASE_APP_ID=1:97690560435:web:b34a424b1103e022c3cdc6
VITE_FIREBASE_MEASUREMENT_ID=G-S9JMT9QDKT
VITE_STREAM_API_KEY=xz63kfa8y3s2
VITE_STREAM_SECRET_KEY=nt76bspgjhhzw52wbjjyzukqbueww8bewfr8gnvs84p8w5ctwssg5f7n3sdhk9e5
